<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Wondrous world of Tiels - Blog</title>
  </head>
  <body>
    <!-- Start of header -->
    <header class="top-nav">
      <h1>The Wondrous world of Tiels</h1>
      <img id="logo" src="images/wwot-logo.png" />
      <input id="menu-toggle" type="checkbox" />
      <label class="menu-button-container" for="menu-toggle">
        <div class="menu-button"></div>
      </label>
      <nav class="menu">
        <ul class="menu">
          <li><a href="index.html" title="Birb home">Home</a></li>
          <li><a href="blog.html" title="Birb blog">Blog</a></li>
          <li><a href="contact.html" title="Birb mail">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- End of header -->
    <!-- Start of main -->
    <main>
      <article>
        <h2>Latest birb shenanigans</h2>
        <section id="grid-container">
          <div class="grid-content">
            <a href="blog-item.html" title="Blog item">
              <img src="images/blog-item-image.jpg" alt="#" title="#" />
              <h3>Blog Title</h3>
            </a>
          </div>
          <div class="grid-content">
            <a href="blog-item.html" title="Blog item">
              <img src="images/blog-item-image.jpg" alt="#" title="#" />
              <h3>Blog Title</h3>
            </a>
          </div>
          <div class="grid-content">
            <a href="blog-item.html" title="Blog item">
              <img src="images/blog-item-image.jpg" alt="#" title="#" />
              <h3>Blog Title</h3>
            </a>
          </div>
          <div class="grid-content">
            <a href="blog-item.html" title="Blog item">
              <img src="images/blog-item-image.jpg" alt="#" title="#" />
              <h3>Blog Title</h3>
            </a>
          </div>
          <div class="grid-content">
            <a href="blog-item.html" title="Blog item">
              <img src="images/blog-item-image.jpg" alt="#" title="#" />
              <h3>Blog Title</h3>
            </a>
          </div>
          <div class="grid-content">
            <a href="blog-item.html" title="Blog item">
              <img src="images/blog-item-image.jpg" alt="#" title="#" />
              <h3>Blog Title</h3>
            </a>
          </div>
          <div class="grid-content">
            <a href="blog-item.html" title="Blog item">
              <img src="images/blog-item-image.jpg" alt="#" title="#" />
              <h3>Blog Title</h3>
            </a>
          </div>
          <div class="grid-content">
            <a href="blog-item.html" title="Blog item">
              <img src="images/blog-item-image.jpg" alt="#" title="#" />
              <h3>Blog Title</h3>
            </a>
          </div>
        </section>
      </article>
    </main>
    <!-- End of main -->
    <!-- Start of footer -->
    <footer>
      <ul>
        <li>
          <a href="https://www.facebook.com/" target="_blank"
            ><img
              src="images/facebook-logo.png"
              alt="facebook-logo"
              title="follow us on facebook!"
          /></a>
        </li>
        <li>
          <a href="https://www.instagram.com/" target="_blank"
            ><img
              src="images/insta-logo.png"
              alt="instagram-logo"
              title="follow us on instagram!"
          /></a>
        </li>
        <li>
          <a href="https://www.twitter.com/" target="_blank"
            ><img
              src="images/twitter-logo.png"
              alt="twitter-logo"
              title="follow us on twitter!"
          /></a>
        </li>
      </ul>
    </footer>
    <!-- End of footer -->
  </body>
</html>
