<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Wondrous world of Tiels - Home</title>
  </head>
  <body>
    <!-- Start of header -->
    <header class="top-nav">
      <h1>The Wondrous world of Tiels</h1>
      <img id="logo" src="images/wwot-logo.png" />
      <input id="menu-toggle" type="checkbox" />
      <label class="menu-button-container" for="menu-toggle">
        <div class="menu-button"></div>
      </label>
      <nav class="menu">
        <ul class="menu">
          <li><a href="index.html" title="Birb home">Home</a></li>
          <li><a href="blog.html" title="Birb blog">Blog</a></li>
          <li><a href="contact.html" title="Birb mail">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- End of header -->
    <!-- Start of main -->
    <main>
      <img
        id="banner"
        src="images/wwot-banner-home.jpg"
        alt="welcome-wwot-banner"
        title="welcome-banner"
      />
      <article>
        <h2>Welcome to the world of cockatiels!</h2>
        <section>
          <p>
            The Wondrous world of Tiels is a website dedicated to documenting
            everything about these fluffy little creatures. From educational
            posts to cute little videos of these birbs doing their birb things.
            So whether you want to learn more about cockatiels or just want to
            keep up with the latest videos, the Wondrous world of Tiels has got
            you covered. So head over to our
            <a href="blog.html" title="Check out our blog!">blog</a> and immerse
            yourself in this fluffy and jolly world!
          </p>
        </section>
      </article>
    </main>
    <!-- End of main -->
    <!-- Start of footer -->
    <footer>
      <ul>
        <li>
          <a href="https://www.facebook.com/" target="_blank"
            ><img
              src="images/facebook-logo.png"
              alt="facebook-logo"
              title="follow us on facebook!"
          /></a>
        </li>
        <li>
          <a href="https://www.instagram.com/" target="_blank"
            ><img
              src="images/insta-logo.png"
              alt="instagram-logo"
              title="follow us on instagram!"
          /></a>
        </li>
        <li>
          <a href="https://www.twitter.com/" target="_blank"
            ><img
              src="images/twitter-logo.png"
              alt="twitter-logo"
              title="follow us on twitter!"
          /></a>
        </li>
      </ul>
    </footer>
    <!-- End of footer -->
  </body>
</html>
