/* Import Ms Madi font from Google font API */
@import url(https://fonts.googleapis.com/css?family=Ms+Madi);

/* Clear prebuilt padding, margin. Default font is Calibri, Consolas */
* {
  font-family: "Calibri", "Consolas";
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* CSS animation for logo bobbing */
@keyframes bobbing {
  from {
    transform: rotate(10deg);
  }
  to {
    transform: rotate(-10deg);
  }
}

/* Styling for mobile devices */
header {
  width: 100%;
  background: gold;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}

header h1 {
  width: 30%;
  font-family: "Ms Madi";
  font-size: 1.7em;
  font-weight: 100%;
  line-height: 1em;
  text-align: center;
  color: #000;
}

header img {
  height: 100px;
  animation-name: bobbing;
  animation-direction: alternate;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

nav a {
  font-size: 1.5em;
  text-decoration: none;
  color: #fff;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button:after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

/* Use this code only when media width doesn't exceed 700px */
@media (max-width: 768px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 65px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle ~ .menu li {
    overflow: hidden;
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked ~ .menu li {
    border: 1px solid #fff;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: goldenrod;
  }

  .menu > li:not(:last-child) {
    border-bottom: 1px solid #fff;
  }
}
/* Hamb menu end */

main {
  width: 100%;
}

main #banner {
  width: 100%;
}

main article {
  margin: 25px;
}

article h2 {
  font-family: "Ms Madi";
  font-size: 2.5em;
  text-align: center;
}

article h3 {
  font-family: "Ms Madi";
  font-size: 1.5em;
  text-align: center;
}

article p {
  text-align: justify;
  font-size: 1.3em;
}

section {
  margin-bottom: 10px;
}

section a {
  color: goldenrod;
  text-decoration: none;
}

#back-arrow {
  border: solid goldenrod;
  border-width: 0px 3px 3px 0px;
  display: inline-block;
  padding: 3px;
  transform: rotate(135deg);
}

section iframe {
  width: 100%;
  height: 250px;
  margin-top: 25px;
}

/* CSS for form in contact.html */
article label {
  text-align: center;
  font-size: 1.3em;
}

form {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(1, 100%);
  column-gap: 20px;
}

form label {
  margin-bottom: 20px;
}

form input,
textarea {
  width: 100%;
}

form .radiobtn {
  width: 5%;
}

form .button {
  width: 100%;
  height: 50px;
  font-size: 1.2em;
  margin-top: 20px;
  background-color: goldenrod;
  color: white;
  border: 0px;
}

/* CSS for blog content in blog.html */
#grid-container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  row-gap: 25px;
}

#grid-container div {
  text-align: center;
}

.grid-content img {
  width: 90%;
}

/* Footer styling */
footer {
  width: 100%;
  background: gold;
  padding: 25px;
  display: flex;
  justify-content: center;
}

footer img {
  height: 100px;
}

footer ul {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

/* CSS styling for tablet devices */
@media screen and (min-width: 769px) {
  /* Header styling */
  header {
    width: 100%;
    background: #fff;
    padding: 25px;
    border-style: none none solid none;
    border-width: 5px;
    border-color: #000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
  }

  header h1 {
    width: 30%;
    font-family: "Ms Madi";
    font-size: 3em;
    font-weight: 100%;
    line-height: 1em;
    text-align: center;
    color: #000;
  }

  header img {
    height: 150px;
    animation-name: bobbing;
    animation-direction: alternate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  menu {
    width: 33%;
  }

  #menu-toggle {
    display: none;
  }

  nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  nav a {
    font-size: 1.5em;
    text-decoration: none;
    color: #000;
  }

  a:hover {
    transition: 0.5s ease-out;
    color: gold;
    text-decoration: underline;
  }

  /* Main styling */
  main {
    width: 100%;
  }
  main #banner {
    width: 100%;
  }

  main article {
    margin: 25px;
  }

  article h2,
  h3 {
    font-family: "Ms Madi";
    font-size: 3.5em;
    padding-bottom: 20px;
  }

  article p {
    font-size: 1.5em;
  }

  section {
    margin-bottom: 20px;
  }

  section a {
    color: goldenrod;
    text-decoration: none;
  }

  #back-arrow {
    border: solid black;
    border-width: 0px 3px 3px 0px;
    display: inline-block;
    padding: 3px;
    transform: rotate(135deg);
  }

  #back-arrow:hover {
    border-color: gold;
  }

  section iframe {
    width: 100%;
    height: 500px;
    margin-top: 25px;
  }

  /* CSS for form in contact.html */
  article label {
    text-align: center;
    font-size: 1.3em;
  }

  form {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    column-gap: 20px;
  }

  form label {
    margin-bottom: 20px;
  }

  form input,
  textarea {
    width: 100%;
  }

  form .radiobtn {
    width: 5%;
  }

  form .button {
    width: 100%;
    height: 50px;
    font-size: 1.2em;
    margin-top: 20px;
    background-color: goldenrod;
    color: white;
    border: 0px;
  }

  /* CSS for blog content in blog.html */
  #grid-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    row-gap: 25px;
  }

  #grid-container div {
    text-align: center;
  }

  .grid-content:nth-child(1) {
    grid-area: span 2 / span 2;
  }

  .grid-content img {
    width: 90%;
  }

  /* Footer styling */
  footer {
    width: 100%;
    height: 100px;
    padding: 25px;
    background: #fff;
    border-style: solid none none none;
    border-width: 5px;
    display: flex;
    justify-content: flex-end;
  }

  footer img {
    height: 100px;
  }

  footer ul {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}

/* CSS styling for desktop devices */
@media screen and (min-width: 1024px) {
  /* Header styling */
  header {
    width: 100%;
    background: #fff;
    padding: 25px;
    border-style: none none solid none;
    border-width: 5px;
    border-color: #000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
  }

  header h1 {
    width: 30%;
    font-family: "Ms Madi";
    font-size: 5em;
    font-weight: 100%;
    line-height: 1em;
    text-align: center;
    color: #000;
  }

  header img {
    height: 150px;
    animation-name: bobbing;
    animation-direction: alternate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  menu {
    width: 33%;
  }

  #menu-toggle {
    display: none;
  }

  nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  nav a {
    font-size: 1.5em;
    text-decoration: none;
    color: #000;
  }

  a:hover {
    transition: 0.5s ease-out;
    color: gold;
    text-decoration: underline;
  }

  /* Main styling */
  main {
    width: 100%;
  }
  main #banner {
    width: 100%;
  }

  main article {
    margin: 25px;
  }

  article h2,
  h3 {
    font-family: "Ms Madi";
    font-size: 3.5em;
    padding-bottom: 20px;
  }

  article p {
    font-size: 1em;
  }

  section {
    margin-bottom: 20px;
  }

  section a {
    color: goldenrod;
    text-decoration: none;
  }

  #back-arrow {
    border: solid black;
    border-width: 0px 3px 3px 0px;
    display: inline-block;
    padding: 3px;
    transform: rotate(135deg);
  }

  #back-arrow:hover {
    border-color: gold;
  }

  section iframe {
    width: 100%;
    height: 500px;
    margin-top: 25px;
  }

  /* CSS for form in contact.html */
  form {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    column-gap: 20px;
  }

  article label {
    text-align: left;
    font-size: 1em;
  }

  form label {
    margin-bottom: 20px;
  }

  form input,
  textarea {
    width: 100%;
  }

  form .radiobtn {
    width: 5%;
  }

  form .button {
    width: 15%;
    background-color: goldenrod;
    color: white;
    border: 0px;
  }

  /* CSS for blog content in blog.html */
  #grid-container {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    row-gap: 25px;
  }

  #grid-container div {
    text-align: center;
  }

  .grid-content:nth-child(1),
  .grid-content:nth-child(2) {
    grid-area: span 2 / span 2;
  }

  .grid-content img {
    width: 90%;
  }

  /* Footer styling */
  footer {
    width: 100%;
    height: 100px;
    padding: 25px;
    background: #fff;
    border-style: solid none none none;
    border-width: 5px;
    display: flex;
    justify-content: flex-end;
  }

  footer img {
    height: 50px;
  }

  footer ul {
    width: 20%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
